{
  "name": "baps-mandir-kiosk",
  "version": "1.0.0",
  "description": "BAPS Shri Swaminarayan Mandir Digital Kiosk",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8008 -a 0.0.0.0 -c-1 --cors",
    "dev": "npx http-server -p 8008 -a 0.0.0.0 -c-1 --cors -o",
    "build": "echo 'No build step required for static site'",
    "deploy": "echo 'Deploy to your preferred hosting service'"
  },
  "keywords": [
    "mandir",
    "kiosk",
    "baps",
    "temple",
    "digital"
  ],
  "author": "BAPS Shri Swaminarayan Mandir",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}



